# Freight-Cost

./: Freight Cost.slnx  README.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  CalculationBenchmark.cs
Freight Cost/: AboutForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Freight Cost.csproj  Program.cs
Freight Cost/Core/: AppUpdater.cs  CurrencyInput.cs  FreightCalculator.cs
Freight Cost/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Freight Cost/UI/: DarkMenuColors.cs  Theme.cs
