<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- App icon -->
    <ApplicationIcon>favicon.ico</ApplicationIcon>

    <!-- Single-file publish settings -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1000_F_229633543_61dvMWKJbtITQEMmRY98RlbpF0OQoAsk.jpg" />
  </ItemGroup>

  <!-- Keep the ico in the project (doesn't need to be Content) -->
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <!-- If you want RAMBO.png to be inside the exe, DO NOT copy it out -->
  <ItemGroup>
    <EmbeddedResource Include="RAMBO.png" />
  </ItemGroup>

</Project>
